ТЫ НЕГР (РУСКИЙ)

////////  //     //      //    //   //////   //////   ////
   //     ////   //      //    //   //       //       //  //
   //     //  // //      ////////   //////   //       ////
   //     //  // //      //    //   //       //       //
   //     ////   //      //    //   //////   //       //

ТТТТТТТТ  ЫЫ     ЫЫ      НН    НН   ЕЕЕЕЕЕ   ГГГГГГ   РРРР
   ТТ     ЫЫЫЫ   ЫЫ      НН    НН   ЕЕ       ГГ       РР  РР
   ТТ     ЫЫ  ЫЫ ЫЫ      НННННННН   ЕЕЕЕЕЕ   ГГ       РРРР
   ТТ     ЫЫ  ЫЫ ЫЫ      НН    НН   ЕЕ       ГГ       РР
   ТТ     ЫЫЫЫ   ЫЫ      НН    НН   ЕЕЕЕЕЕ   ГГ       РР


YOU NIGGER (АНГЛИСКИЙ)

//  //    ///    //  //    //      //  //////  //////    //////    //////  ////
//  //  //   //  //  //    ////    //    //    //    //  //    //  //      //  //
  //    //   //  //  //    //  //  //    //    //        //        //////  ////
  //    //   //  //  //    //    ////    //    //  ////  //  ////  //      //  //
  //      ///      //      //      //  //////  ////////  ////////  //////  //  //

YY  YY    OOO    UU  UU    NN      NN  IIIIII  GGGGGG    GGGGGG    EEEEEE  RRRR
YY  YY  OO   OO  UU  UU    NNNN    NN    II    GG    GG  GG    GG  EE      RR  RR
  YY    OO   OO  UU  UU    NN  NN  NN    II    GG        GG        EEEEEE  RRRR
  YY    OO   OO  UU  UU    NN    NNNN    II    GG  GGGG  GG  GGGG  EE      RR  RR
  YY      OOO      UU      NN      NN  IIIIII  GGGGGGGG  GGGGGGGG  EEEEEE  RR  RR


DU NEGER (НЕМЕЦКИЙ)

////    //  //    //      //  //////  //////    //////  ////
//  //  //  //    ////    //  //      //    //  //      //  //
//  //  //  //    //  //  //  //////  //        //////  ////
//  //  //  //    //    ////  //      //  ////  //      //  //
////      //      //      //  //////  ////////  //////  //  //

DDDD    UU  UU    NN      NN  EEEEEE  GGGGGG    EEEEEE  RRRR
DD  DD  UU  UU    NNNN    NN  EE      GG    GG  EE      RR  RR
DD  DD  UU  UU    NN  NN  NN  EEEEEE  GG        EEEEEE  RRRR
DD  DD  UU  UU    NN    NNNN  EE      GG  GGGG  EE      RR  RR
DDDD      UU      NN      NN  EEEEEE  GGGGGGGG  EEEEEE  RR  RR